<!doctype html>
<html lang="en">
  <head><style type="text/css">
    *{
      box-sizing: border-box;
    }
    .row
    {
      margin-bottom: 15px;


    }
    .div3
    {
      border:2px solid black;
      background-color: grey;
      padding:10px;
      clear:right;
    
      
    }
    .div2
    {
      float:right;
      border: 2px solid black;
     
      padding:5px 30px;
      margin-bottom: 10px;
      margin-right: -12px;
      margin-top:-12px;
      font-family: Comic Sans MS, Comic Sans, cursive;
      width:200px;
      text-align: center;
    }
    .box
    {
      padding: 0 15px 0 15px;
      margin-bottom:15px;
    }
    p{
      clear:right;
      font-family: Comic Sans MS, Comic Sans, cursive;
    }
  </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Starter Page</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
<body>
<h1 style="text-align: center;font-family: cursive; margin-bottom: 40px"> Our Menu</h1>
  <div class="container-fluid">
    <div class='row'>
      <div class='col-md-4 col-sm-6 box'>
        <div class='div3'>
        <div class='div2' style="font-size:125%;background-color: pink">
          Chicken</div>
        <p>
          
        
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p></div></div>
      <div class='col-md-4 col-sm-6 box'>
        <div class='div3'>
          <div class='div2' style="background-color: crimson; color:white;font-size:125%">Beef</div>
            <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div></div>
      <div class='col-md-4 col-sm-12 box'>
        <div class="div3">
          <div class='div2' style="background-color: khaki;font-size: 125%">Sushi</div>
          <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div></div></div></div>


  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
